# PS03Informatika

./: pom.xml
database/: database.sql  database_administration.sql  database_defaults.sql  database_messaging.sql  database_service.sql  database_usp.sql
src/main/java/edu/informatika/semestrinis/controller/: HomeController.java  InventoryController.java  InvoiceController.java  MessagingController.java  ServiceController.java  ShopController.java  UserController.java
src/main/java/edu/informatika/semestrinis/entity/: CarConfigurationIndexEntity.java  CarConfigurationPositionEntity.java  CarEntity.java  CarPhotoEntity.java  ChatGroupEntity.java  EmailMessageEntity.java  InvoiceEntity.java  InvoiceTypeEntity.java  MessageEntity.java  MessageItemEntity.java  ParticipantEntity.java  ServiceEntity.java  ServiceRatingEntity.java  ServiceTypeEntity.java  ShopEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/edu/informatika/semestrinis/helper/: AuthenticationHelper.java
src/main/java/edu/informatika/semestrinis/model/: ServiceModel.java  ServiceRatingModel.java
src/main/java/edu/informatika/semestrinis/repository/: BaseRepository.java  CarConfigurationRepository.java  IRepository.java  InvoiceRepository.java  ParticipantRepository.java  UserRepository.java
src/main/resources/: log4j.properties
src/main/resources/hibernate/: UserEntity.hbm.xml  UserRoleEntity.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: config.xml  security.xml
src/main/webapp/WEB-INF/spring/views/fragments/: header.html
src/main/webapp/WEB-INF/spring/views/home/: index.html
src/main/webapp/WEB-INF/spring/views/inventory/: add.html  index.html  order.html
src/main/webapp/WEB-INF/spring/views/invoice/: index.html
src/main/webapp/WEB-INF/spring/views/messaging/: index.html
src/main/webapp/WEB-INF/spring/views/shop/: add.html  index.html
src/main/webapp/WEB-INF/spring/views/user/: add.html  employee.html  login.html  management.html  registration.html
src/main/webapp/resources/css/: site.css
src/main/webapp/resources/js/: app-inventory.js  app-invoices.js  app-messaging.js  app-shop.js  app-user.js
