<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.informatika</groupId>
  <artifactId>semestrinis</artifactId>
  <version>1.0.0</version>

  <packaging>war</packaging>

  <properties>
    <!-- JDK version -->
    <jdk.version>1.8</jdk.version>

    <!-- Encoding properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Logging properties -->
    <log4j.logging.file>${project.build.directory}\${project.build.finalName}.log</log4j.logging.file>

    <!-- Profile specific properties -->
    <jdbc.url/>
    <jdbc.driver/>
    <jdbc.username/>
    <jdbc.password/>

    <!-- Dependency versions -->
    <thymeleaf.extras.version>3.0.0.RELEASE</thymeleaf.extras.version>
    <spring.security.version>4.1.3.RELEASE</spring.security.version>
    <jackson.databind.version>2.8.5</jackson.databind.version>
    <mysql.connector.version>5.1.40</mysql.connector.version>
    <maven.compiler.version>3.5.1</maven.compiler.version>
    <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
    <hibernate.version>5.2.3.Final</hibernate.version>
    <apache.dbcp2.version>2.1.1</apache.dbcp2.version>
    <apache.lang3.version>3.5</apache.lang3.version>
    <spring.version>4.3.3.RELEASE</spring.version>
    <servlet.version>4.0.0-b01</servlet.version>
    <weaver.version>1.8.9</weaver.version>
    <slf4j.version>1.7.21</slf4j.version>
  </properties>

  <profiles>
    <profile>
      <id>MySQL</id>
      <properties>
        <jdbc.url>jdbc:mysql://localhost:3306/informatika?useSSL=false&amp;useUnicode=yes&amp;characterEncoding=UTF-8</jdbc.url>
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>root</jdbc.password>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.databind.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${weaver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${apache.dbcp2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
      <version>${thymeleaf.extras.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>Auto-tinklas</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>